# Color type which is used to set colors in chalk object. 
public type Color "BLACK"|"RED"|"GREEN"|"YELLOW"|"BLUE"|"PURPLE"|"CYAN"|"WHITE"|"DEFAULT";

# Constant for the Black color. 
public const Color BLACK = "BLACK";

# Constant for the Red color. 
public const Color RED = "RED";

# Constant for the Green color. 
public const Color GREEN = "GREEN";

# Constant for the Yellow color. 
public const Color YELLOW = "YELLOW";

# Constant for the Blue color. 
public const Color BLUE = "BLUE";

# Constant for the Purple color. 
public const Color PURPLE = "PURPLE";

# Constant for the Cyan color. 
public const Color CYAN = "CYAN";

# Constant for the White color. 
public const Color WHITE = "WHITE";

# Constant for the Default color of the console. 
public const Color DEFAULT = "DEFAULT";
