# Property types which are used to set properties in . 
public type Property "FOREGROUND"|"BACKGROUND"|"ITALIC"|"UNDERLINE"|"LIGHT"|"DARK"|"REVERSE";

# Constant for the foreground color property of the text. 
public const Property FOREGROUND = "FOREGROUND";

# Constant for the background color property of the text. 
public const Property BACKGROUND = "BACKGROUND";

# Constant for the italic property of the text. 
public const Property ITALIC = "ITALIC";

# Constant for the underline property of the text. 
public const Property UNDERLINE = "UNDERLINE";

# Constant for the light color text and background. 
public const Property LIGHT = "LIGHT";

# Constant for the dark color text and background. 
public const Property DARK = "DARK";

# Constant for the reverse colors property of text and background. 
public const Property REVERSE = "REVERSE";
